{
  "name": "goldenera-bot",
  "version": "1.0.0",
  "description": "The world's most user-friendly Discord music bot for Old Is Gold songs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "discord",
    "music",
    "bot",
    "nostalgia",
    "old-songs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "discord.js": "^14.14.1",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "kazagumo": "^3.4.3",
    "shoukaku": "^4.3.0",
    "undici": "^7.18.2",
    "yt-dlp-exec": "^1.0.2",
    "yt-search": "^2.13.1"
  }
}
